# The base URL of your main backend API server
VITE_API_BASE_URL=http://localhost:8000

# The base URL of your real-time communication microservice
VITE_COMMUNICATION_SERVICE_URL=http://localhost:8001

# The base URL of your admin & support microservice
VITE_ADMIN_API_BASE_URL=http://localhost:8002

# Your public Stripe key for Stripe.js (optional for local dev)
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key

# Your public VAPID key for web push notifications
VITE_VAPID_PUBLIC_KEY=BAVaJu2YJ3YaT5_hKCNsOtTr-l04Rpa9wStbpNi3LIkQY4CYiQPRDaYIY9WeKK-JfRlhhG1GwHntjtCMsx37vhE
